# best-blogs

./: BestBlogs.sln  bitbucket-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/: Api.csproj  DependencyContainer.cs  Dockerfile  Program.cs  Startup.cs
src/Api/Controllers/: CommentController.cs  PostController.cs
src/Api/Dependencies/: AutoMapper.cs  GlobalExceptionHandler.cs  SqlServer.cs
src/Api/MapperProfiles/: DtosProfiles.cs  EntitiesProfiles.cs
src/Api/Middlewares/: GlobalExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CommentService.cs  PostService.cs
src/Ioc/: DependencyContainer.cs  Ioc.csproj
src/Ioc/Dependencies/: AutoMapper.cs  GlobalExceptionHandler.cs  SqlServer.cs
src/Ioc/MapperProfiles/: DtosProfiles.cs  EntitiesProfiles.cs
src/Ioc/Middlewares/: GlobalExceptionMiddleware.cs
src/Model/Dtos/: CreateCommentDto.cs  CreatePostDto.cs  UpdateCommentDto.cs  UpdatePostDto.cs
src/Model/Entities/: Comment.cs  Entity.cs  Post.cs
src/Model/Exceptions/: CustomValidationException.cs  CustomValidationProblemDetails.cs
src/Model/ViewModels/: CommentViewModel.cs  PostViewModel.cs
src/Repository/: CommentRepository.cs  PostRepository.cs  Repository.cs  Repository.csproj
src/Repository/Contexts/: BlogContext.cs
src/Repository/Interfaces/: ICommentRepository.cs  IRepository.cs  (+1 more)
src/Service/: CommentService.cs  PostService.cs  Service.csproj
test/Api.Tests/: Api.Tests.csproj  CommentControllerTests.cs
test/Api.Tests/Fixtures/: CommentViewModelFixture.cs  CreateCommentDtoFixture.cs  CreatePostDtoFixture.cs  UpdateCommentDtoFixture.cs  UpdatePostDtoFixture.cs
test/Api.Tests/Helpers/: ModelStateValidationHelper.cs
test/Api.Tests/Models/Dtos/: CreateCommentDtoTests.cs  CreatePostDtoTests.cs  UpdateCommentDtoTests.cs  UpdatePostDtoTests.cs
(+9 files in other folders)
